# WpfApplication

./: Examination.sln
Examination/: App.xaml  App.xaml.cs  Examination.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examination.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Examination.Api/Controllers/: WeatherForecastController.cs
Examination.Api/Properties/: launchSettings.json
Examination.Data/: Examination.Data.csproj
Examination.Data/DbContexts/: ExaminationDbContext.cs
Examination.Data/IRepositories/IGenericRepo/: IGenericRepository.cs
Examination.Data/IRepositories/IStudentRepo/: IAttachmentRepository.cs  IStudentRepository.cs
Examination.Data/Repositories/GenericRepo/: GenericRepository.cs
Examination.Data/Repositories/StudentRepo/: AttachmentRepository.cs  StudentRepository.cs
Examination.Domain/Entities/Commons/: Auditable.cs
Examination.Domain/Entities/Students/: Attachment.cs  Student.cs
Examination/Pages/: Create.xaml  Create.xaml.cs
Examintaion.Service/: Examintaion.Service.csproj
Examintaion.Service/Configurations/: AppSettings.cs
Examintaion.Service/DTOs/StudentForCreation/: StudentFileForCreation.cs  StudentForCreation.cs
Examintaion.Service/Interfaces/: IStudentService.cs
Examintaion.Service/Mappers/: MappingProfile.cs
Examintaion.Service/Services/: StudentService.cs
